*{
    padding: 0;
    margin: 0;
  }
  html{
    height: 100%;
  }
  body{
    display: flex;
    min-width: 100%;
    min-height: 100%;
    flex-direction: column;
    background: #EFEFEF;
    overflow: auto;
  }

.bg-img {
    min-height: 100%;
    min-width: 100%;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    filter: blur(2px); /* Adjust the blur amount as desired */
    opacity: 0.8; /* Adjust the opacity to control the transparency */
}
  
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #045B62;
    opacity: 0.7; /* Adjust the overlay opacity to make it transparent */
    z-index: 1; /* Bring the overlay in front of the image */
}
  
.bg-img img {
    position: relative;
    width: 100%;
    height: auto;
    filter: blur(2px); /* Adjust the blur amount as desired */
}
  
.forgot-pass{
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
    background-color: rgba(255, 255, 255, 0.8); /* Adjust the alpha value for the desired opacity */
    background: #F2F2F2;
    padding: 30px;
}

.input-container {
    position: relative;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.form-control {
    flex: 1;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 38px;
    border-radius: 0 5px 5px 0; /* Added to remove border-radius on the left side */
}

.error-message.email, .error-message.phone, .error-message.password, .error-message.repeat_password, .error-message.phone_number, .error-message.password, .error-message.password_confirmation {
    position: absolute;
    left: 40px;
    top: 100%;
    color: red;
    display: none;
    font-size: 12px;
    padding: var(--spacing-spacing-xxs, 8px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--radius-xs, 4px);
    border-radius: var(--radius-s, 8px);
    border: 0.8px solid var(--colors-main-neutral, #FFF);
    background: var(--colors-main-neutral-dark, #F9F9F9);
    box-shadow: 0px 1px 3px 0px rgba(28, 28, 28, 0.10), 0px 1px 2px 0px rgba(0, 0, 0, 0.06);
    z-index: 3;
  }

  .guide-message.email, .guide-message.phone, .guide-message.password, .guide-message.repeat_password, .guide-message.phone_number, .guide-message.password, .guide-message.password_confirmation {
    position: absolute;
    left: 40px;
    top: 100%;
    color: #48A0A7;
    display: none;
    font-size: 12px;
    padding: var(--spacing-spacing-xxs, 8px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--radius-xs, 4px);
    border-radius: var(--radius-s, 8px);
    border: 0.8px solid var(--colors-main-neutral, #FFF);
    background: var(--colors-main-neutral-dark, #F9F9F9);
    box-shadow: 0px 1px 3px 0px rgba(28, 28, 28, 0.10), 0px 1px 2px 0px rgba(0, 0, 0, 0.06);
    z-index: 1000;
  }

  .eye-icon, .eye-icon1 {
    position: absolute;
    right: 24px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1;
  }
  
  .eye-icon svg, .eye-icon1 svg {
    opacity: 0.7;
  }
  .form-floating input:focus, .group-input input:focus{
    outline: none;
    box-shadow: none;
    border-color: #48A0A7;
  }

  .custom_email, .custom_password{
    width: 100%;
    text-indent: 24px;
    border-radius: var(--radius-s, 8px) !important;
    background: #FFF;
    box-shadow: 0px 1px 2px 0px rgba(28, 28, 28, 0.05) !important;
    border: 0.5px solid rgba(0, 0, 0, 0.30);
  }
  label span {
    color: var(--bs-red);
  }
.input:focus{
    outline: none;
}
.input-group {
    position: relative; /* Add this to create a positioning context for absolute positioning */
  }
.input_svg {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 998; /* Set z-index to be below the guide message */
}
.custom_form_floating label{
    left: 24px;
  }
.input-group-text {
    border-right: none;
    border-radius: 5px 0 0 5px ; /* Added to remove border-radius on the right side */
    background-color: #fff;
    height: 38px;
    display: flex;
    align-items: center;
    padding-left: 10px; /* Added padding to center the SVG within the span */
}

.form-control:focus + .placeholder-label,
.form-control:not(:placeholder-shown) + .placeholder-label {
    top: 5px;
    font-size: 10px;
    color: #999;
}

.placeholder-label {
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    pointer-events: none;
    transition: all 0.3s ease;
    font-size: 16px;
    color: #999;
}


/* Hide the original placeholder */
.form-control::placeholder {
    opacity: 0;
}



.custom-back-btn {
    display: flex;
    height: 40px;
    padding: 12px 8px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border: none;
    color: #045B62;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    background-color: transparent;
}
.custom-create-acc-btn {
    display: inline-flex;
    height: 40px;
    padding: 12px 20px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;
    border-radius: var(--spacing-spacing-xxs, 8px);
    border: 0.5px solid rgba(0, 0, 0, 0.15);
    background: var(--colors-actions-action-neut, #F9F9F9);
    /* Shadow-xs */
    box-shadow: 0px 1px 2px 0px rgba(28, 28, 28, 0.05);
    color: #1C1C1C;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.custom-create-acc-btn:hover {
    border-radius: var(--spacing-spacing-xxs, 8px);
    border: 0.5px solid rgba(0, 0, 0, 0.15);
    background: var(--colors-actions-action-neut-hover, #ECECEC);

    /* Shadow-xs */
    box-shadow: 0px 1px 2px 0px rgba(28, 28, 28, 0.05);
}
.custom-create-acc-btn:active{
    border-radius: var(--spacing-spacing-xxs, 8px);
background: var(--colors-actions-action-neut-active, #ECECEC);

/* Button Active */
box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25) inset;
}

.custom-reset-btn {
    width: 100%;
    display: inline-flex;
    height: 60px;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;
    border-radius: 8px;
    background: radial-gradient(48.44% 55.36% at 50.00% 76.79%, #48A0A7 0%, #086971 100%);
    box-shadow: 0px 1px 2px 0px rgba(28, 28, 28, 0.05);
    color: #FFF;
    text-align: center;
    text-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.10);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.custom-reset-btn:hover {
    border-radius: 8px;
    background: linear-gradient(75deg, #086971 32.29%, #48A0A7 100%);
    color: #FFF;
    box-shadow: 0px 1px 2px 0px rgba(28, 28, 28, 0.05);
}

.custom-reset-btn:active {
    color: #FFF;
    border-radius: var(--spacing-spacing-xxs, 8px);
    background: var(--colors-actions-action-active, #004D53);

    /* Button Active */
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25) inset;
}

.security-check {
    display: flex;
    width: 38px;
    height: 40px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    border: 0.5px solid rgba(28, 28, 28, 0.30);
    background: #F9F9F9;
    box-shadow: 0px 1px 2px 0px rgba(28, 28, 28, 0.05);
}

.paragraph {
    text-align: left;
}

.group-input{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: var(--spacing-spacing-xxs, 10px);
    align-self: stretch;
}
.group-input .form-controls{
    display: flex;
    width: 59px;
    height: 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.group-input input {
    border-radius: var(--spacing-spacing-xxs, 8px);
    border: 1px solid rgba(28, 28, 28, 0.30);
    background: var(--colors-actions-action-neut, #F9F9F9);
    text-align: center;
}


/* Media Queries */

@media (max-width: 768px) {
    .d-flex.flex-column.h-100 {
        width: 100%;
    }
    .group-input{
        display: flex;
        align-items: flex-start;
        gap: var(--spacing-spacing-xxs, 8px);
        align-self: stretch;
    }
    .group-input .form-controls {
        width: 20px;
        height: 50px;
        padding: 10px 20px;
    }
}

@media (max-width: 576px) {
    .custom-back-btn {
        font-size: 14px;
    }

    .custom-create-acc-btn {
        font-size: 14px;
    }

    .custom-reset-btn {
        font-size: 14px;
    }

    .security-check {
        width: 36px;
        height: 36px;
        padding: 8px;
        gap: 8px;
    }
    .group-input .form-controls {
        width: 45px;
        height: 60px;
        padding: 8px 16px;
    }

    .group-input input {
        padding: 4px 8px;
    }
}

@media (max-width: 768px) {
    .custom-back-btn {
        font-size: 15px;
    }

    .custom-create-acc-btn {
        font-size: 15px;
    }

    .custom-reset-btn {
        font-size: 15px;
    }
}

/* Add more media queries as needed for other screen sizes */